{
  "name": "esds",
  "version": "0.0.1",
  "description": "ECMAScript Data Structures Collection",
  "homepage": "https://github.com/enaqx/esds",
  "author": "Nick Raienko <enaqxx@gmail.com> (http://enaqx.github.io/)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/enaqx/esds"
  },
  "bugs": {
    "url": "https://github.com/enaqx/esds/issues"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "testnode": "node --harmony ./node_modules/.bin/mocha test/*",
    "testio": "iojs ./node_modules/.bin/mocha test/*"
  }
}
